
 
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body
{
    height: 100%;
    margin:0;
    padding: 0;
    width: 100%;
}
 


/*menu*/

header {
  height: 80px;
  background-color: transparent;
  padding: 10px 0;
}

.menu-wrap {
  display: flex; /*makes sure child elements occupy all space horizontally*/
  justify-content: space-between; /*stretches child elements as far as possible*/
  padding: 0 5px;
}

.logo-img {
  height: 70px;
}

.menu-icon {
  font-size: 2.4em;
  color: black;
  line-height: 50px;
}

nav {
  position:absolute;
  background-color: #3D4852;
  top:70px;
  left:0;
  width: 100%;
  z-index: 99999999;
  
  
  
}

nav ul {
  list-style-type: none;
  max-height: 0;
  overflow: hidden;;

}

nav ul li {
  padding: 0 15px;
  
}

nav ul li a {
  display: inline-block;
  padding: 9px;
  color: white;
  text-decoration: none;
  letter-spacing: 0.05em;
  font-family: 'Raleway', sans-serif;

}

nav ul li a:hover, nav ul li a:focus {
  color: black;
}

#checkbox {
  display: none;
}

#checkbox:checked ~ nav ul {
  max-height: 200px;
  padding: 15px 0;
  transition: all 0.5s;
}

@media (min-width: 1020px) {
  .logo-img {
    width:15%;
    height:auto;
  }
}

@media (min-width: 999px) {
  .menu-icon {
     display: none;
  }
}

@media (min-width: 1000px) {
  nav {
    position: relative;
    top: 100%;
    background-color: transparent;
  }

  nav ul {
    max-height: 70px;
    padding: 15px 0;
    text-align: right; 
  }

  nav ul li {
    display: inline-flex;
    padding-left: 20px;
  }

  nav ul li a {
    color:black;
    font-family: 'Raleway', sans-serif;
  }
}

/*--------------------------- HEADER -----------------------------------*/

.background {
  width:100%;
  position:relative;
  font-family: 'Raleway', sans-serif;
  font-size:1rem;
  text-align:center;
  padding-bottom: 30px;
  z-index:2;
}

.background img {
  width:100%;
  height:auto;
  padding-bottom:15px;
}

.background h1 {
  padding-bottom:15px;
  margin-left:5%;
  margin-right:5%;
  font-size: 1.6rem;
}

.background p {
  padding-bottom:30px;
  margin-left:5%;
  font-size:1.1em;
  margin-right:5%;
}

.background button {
  background-color: dodgerblue;
  color:white;
  border-radius: 100px;
  width:50%;
  border:none;
  height:40px;
  font-family: 'Raleway', sans-serif;
  font-size:1rem;
}

@media (min-width: 1000px) {
  .background h1 {
    position:absolute;
    top:10%;
    left:30%;
    margin-right:2%;
    font-size:3rem;
    text-align:left;
    margin-right: 3%;
  }

  .background p {
    position:absolute;
    top:32%;
    left:30%;
    margin-right:5%;
    font-size:1.8rem;
    text-align:left;
  }

  .background button {
    height:10%;
    font-size: 1.5rem;
    width:40%;
    top:65%;
    left:35%;
    position: absolute;
  }
}

@media (min-width: 1300px) {
  .background button {
    top:55%;
  }

  header {
    height:135px;
  }
}
  @media (min-width: 1500px) {

  header {
    height:150px;
  }
}

/*---------------------------- BLUE INTEGRATION ---------------------------*/
.blue-container {
  background-color: dodgerblue;
  font-family: 'Raleway', sans-serif;
  color:white;
  text-align:center;
  padding-bottom: 30px;
}

.blue-container h2{
padding-bottom:10px;
padding-top:5%;
margin-left:5%;
margin-right:5%;
}

.blue-container p {
  padding-bottom:10px;
  margin-left:5%;
  margin-right:5%;
}

.blue-container img {
width:100%;
height:auto;
}

@media (min-width: 1000px) {
  .background {
    padding-bottom: 0%;
    float:left;
  
  }

  .blue-container h2 {
    font-size:2rem;
    margin-left:15%;
    margin-right:15%;
    padding-bottom: 30px;
  }

  .blue-container p {
    font-size:1.5rem;
    margin-left:15%;
    margin-right:15%;
  }

  .blue-container img {
    width:50%;
    height:auto;
    }
}




/*---------------------------- Services List ------------------------------*/

.services {
  background-color:white;
  font-size:2rem;
  color:black;
  text-align: center;
  font-family: sans-serif;
  font-weight:500;
  padding-top:20px;
}

@media (min-width: 1000px) {
  .services {
    font-size:3rem;
  }
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  justify-content: center;
  align-items:center;
  font-family: 'Raleway', sans-serif;
  padding-top:40px;
}

.card {
  background-color: white;
  color: black;
  padding: 1rem;
  height: 48rem;
  border-radius:10px;
  display: block;
  text-align:center;
  margin:0 auto;
  position: relative;
  font-size: 1.25rem;
}

.card button {
  background-color: dodgerblue;
  color:white;
  text-decoration: none;
  width:50%;
  height:3rem;
  border:none;
  border-radius:100px;
  font-size: 1rem;
  position:absolute;
  top:92%;
  left:25%;
  font-family: 'Raleway',sans-serif;
}

@media (min-width: 1000px) {
  .card button {
    font-size:1.5rem;
  }
}
.card h3 {
  padding-bottom:5%;
  padding-top:10%;
  font-size:2rem;
}

.card h4 {
  padding-bottom: 10%;
  color:dodgerblue;
  font-family: sans-serif;
  font-weight: 800;
  font-size:1.3rem;
}


@media (min-width: 800px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

#camera-img {
  width:350px;
  border-radius:10px;
  height:300px;
}

#access-img {
  width:350px;
  border-radius:10px;
  height:300px;
}

#burg-img {
  width:350px;
  border-radius:30px;
  height:300px;
}
#fire-img {
  width:350px;
  border-radius:30px;
  height:300px;
}

#paging-img {
  width:350px;
  border-radius:30px;
  height:300px;
}

  
.footer {
position: relative;
padding-top:30px;
background-color: rgb(223, 229, 235);
height:300px;
font-family: 'raleway', sans-serif;
}
  
.footer h6 {
  position:absolute;
  left:10%;
  font-size:1.5rem;
}
.col-1 {
  top:30%;
  left:5%; 
  position: absolute;
  text-decoration: underline;
  padding-top:3%;
}

.col-2 {
  top:30%;
  left:50%;
  position:absolute;
  padding-top:3%;
}

.col-3 {
  top:60%;
  left:10%;
  position:absolute;
  padding-top:3%;
  margin-right:20px;
}

.col-3 button {
  position:absolute;
  left:110%;
  top:30%;
  background-color:dodgerblue;
  color:white;
  font-family:'raleway',sans-serif;
  font-size:1em;
  text-align:center;
  border:none;
  border-radius:100px;
  width:90%;
  height:30px;
}

@media (min-width: 1000px) {
  .col-1 {
    font-size:1.3rem;
    left:10%;
    top:20%;
  }

  .col-2 {
    font-size:1.3rem;
    left:40%;
    top:20%;
  }

  .col-3 {
    font-size:1.3rem;
    left:70%;
    top:20%;
  }

  .col-3 button {
    top:140%;
    left:0;
  }
}